<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dropdown Navigation Tutorial</title>
    <style>
      /* Google Web Fonts CDN */
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

      body {
        font-family: "Noto Sans KR", sans-serif;
        color: #222;
        line-height: 1.5em;
      }
      /* a tag는 body tag 를 따르지 않는다 */
      a{
        color: #222;
        text-decoration: none;
      }
      .dropdown {
        /* border: 1px solid red; */
        /* width: 200px; <- 를 사용하는것 보다는 inline-block 으로 컨텐츠의 양만큼 줄어들게 */
        display: inline-block;
      }
      .dropdown-btn {
        /* width: 200px; 도 inherit 로 부모의 가로길이만큼 상속받아서 사용 */
        width: inherit;
        /* height: 40px; <- 높이 조절시 height 보다는 padding 사용*/
        padding: 10px;
        font-size: 18px;
        background-color: yellowgreen;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
      }
      .dropdown-submenu {
        display: none;
        border: 1px solid #000;
        width: inherit;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
      }
      .dropdown-submenu a {
        display: block;
        padding: 7px;
        text-align: center;
      }
      .dropdown-submenu a:hover {
        background-color: #eee;
      }
      /* dropdown 인 부모요소에 마우스가 올라가면 자식 요소인 dropdown-submenu가 보이게 된다. */
      .dropdown:hover .dropdown-submenu {
        display: block;
      }
    </style>
  </head>
<body>
  <!-- 항상 뭔가를 디자인 하기 전에 기능 먼저 완성시킨 후 디자인을 하기 ! -->
  <div class="dropdown">
    <button class="dropdown-btn">
      Real Estate Type
    </button>
    <div class="dropdown-submenu">
      <a href="#none">All</a>
      <a href="#none">One room</a>
      <a href="#none">1.5 rooms</a>
      <a href="#none">Two Room</a>
      <a href="#none">Three Room</a>
      <a href="#none">Officetel</a>
      <a href="#none">Apartment</a>
    </div>
  </div>
</body>
</html>